<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Florida Tourist Attractions</title>
    <!-- CSS Styles set for use across all templates -->
    <style>
        * {
            font-family: "Helvetica", "Times New Roman"
        }

        h1 {
            text-align: center;
        }

        hr {
            height: 10px;
            background-color: #0350B5;
            border-radius: 6px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
          padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #C2DBFF
        }
        tr:nth-child(odd) {
            background-color: #9AC5FE
        }

        th {
          background-color: #0350B5;
          color: white;
          height: 40px;
          font-size: 18px;
        }

        input[type=text] {
            padding: 8px 10px;
            width: 10%;
        }

        input[type=text]:focus {
            background-color: #D6E7FF;
        }

        select {
            padding: 8px 10px;
            width: 10%

        }

        select:focus {
            background-color: #D6E7FF;

        }

        input[type=submit] {
            padding: 8px 10px;
            width: 5%;
            background-color: #D6E7FF;
            border: 3px solid #0350B5;
            border-radius: 4px;
            cursor: pointer;
        }

        .bold {
            font-weight: bold;
        }

        .center {
            text-align: center;
        }

        .buffer {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

    <h1>Florida Tourist Attractions Search Tool</h1>
    <hr>
    <!-- Accesses other HTML templates to extend the base.html file -->
    {% block content %}

    {% endblock %}

</body>
</html>